# jena-hai

./: filename.ttl  nTriplesResult.ttl  pom.xml  result.ttl  test1.owl
src/main/java/org/example/: JSON2RDF.java  JenaRDFStreamWrite.java  JenaSearchDemo.java  ResolveOWL.java
src/main/java/org/example/config/: AiOpenClientConfig.java
src/main/java/org/example/jena/: JsonResolve.java  createOWL.java
src/main/java/org/hyzs/: JSON2RDF.java  JenaRDFStreamWrite.java  JenaSearchDemo.java  ResolveOWL.java
src/main/java/org/hyzs/config/: AiOpenClientConfig.java
src/main/java/org/hyzs/entry/: JsonEntry.java
src/main/java/org/hyzs/jena/: Hai2Owl.java  HaiIndividual.java  JenaResolve.java  JenaTDB2.java  JsonResove.java
src/main/java/org/hyzs/utils/: FilesUtils.java  JenaUtil.java  JsonResolveUtil.java  JsonResoveUtil.java  JsonUtils.java  MySQLUtil.java  TextUtil.java
src/main/resources/: jsonParameter  nulltest.json
src/test/java/org/example/: CreatOWLTest.java  CreateOWL.java  Hai2OwlMethodTest.java
src/test/resources/: test.json
